{
  "name": "funval",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaroldBarraza/FUNVAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaroldBarraza/FUNVAL/issues"
  },
  "homepage": "https://github.com/HaroldBarraza/FUNVAL#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
